{
  "compilerOptions": {
    "target": "es2018",                // Or the ECMAScript target that suits Foundry VTT's current version
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
